# Data Source Configuration, URL , UserName and Password for the Database
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Create database employeemanagement in mysql database
spring.datasource.url = jdbc:mysql://localhost:3306/hospitalmanagement

# Write your username and password of mysql
spring.datasource.username =  root
spring.datasource.password = root

# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
